<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/selector_scan_link" android:scaleType="fitCenter" />
    <com.necta.wifimouse.HD.trial.widget.MyTextView android:id="@id/tv_device_address" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>