<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff1c2937" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@mipmap/top_fragment_bg" android:layout_width="fill_parent" android:layout_height="3.0dip" />
    <AbsoluteLayout android:orientation="vertical" android:id="@id/al_vtouch" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <View android:id="@id/mac_touchpad_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_circle0" android:background="@mipmap/cursor" android:visibility="invisible" android:layout_width="50.0px" android:layout_height="50.0px" />
        <ImageView android:id="@id/iv_circle1" android:background="@mipmap/cursor" android:visibility="invisible" android:layout_width="50.0px" android:layout_height="50.0px" />
        <ImageView android:id="@id/iv_circle2" android:background="@mipmap/cursor" android:visibility="invisible" android:layout_width="50.0px" android:layout_height="50.0px" />
        <ImageView android:id="@id/iv_circle3" android:background="@mipmap/cursor" android:visibility="invisible" android:layout_width="50.0px" android:layout_height="50.0px" />
        <android.gesture.GestureOverlayView android:id="@id/gesture_overlay_view_test" android:background="#ff131c25" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gestureColor="#ff09dee7" android:gestureStrokeType="multiple" />
        <Button android:id="@id/bt_show_gesture" android:background="@mipmap/ic_gesture_nor" android:layout_width="60.0dip" android:layout_height="40.0dip" />
        <Button android:id="@id/bt_show_fullkeyboard" android:background="@drawable/selector_full_keyboard" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    </AbsoluteLayout>
    <EditText android:id="@id/et_input" android:layout_width="1.0dip" android:layout_height="1.0dip" android:inputType="text" android:windowSoftInputMode="stateHidden" />
    <Button android:id="@id/bt_popup" android:background="@drawable/selector_keyboard_popup" android:layout_width="fill_parent" android:layout_height="55.0dip" />
</LinearLayout>