<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff1c2937" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@mipmap/top_fragment_bg" android:layout_width="fill_parent" android:layout_height="3.0dip" />
    <AbsoluteLayout android:orientation="vertical" android:id="@id/al_vtouch" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <View android:id="@id/mac_touchpad_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_circle0" android:background="@mipmap/cursor" android:visibility="invisible" android:layout_width="50.0px" android:layout_height="50.0px" />
        <ImageView android:id="@id/iv_circle1" android:background="@mipmap/cursor" android:visibility="invisible" android:layout_width="50.0px" android:layout_height="50.0px" />
        <ImageView android:id="@id/iv_circle2" android:background="@mipmap/cursor" android:visibility="invisible" android:layout_width="50.0px" android:layout_height="50.0px" />
        <ImageView android:id="@id/iv_circle3" android:background="@mipmap/cursor" android:visibility="invisible" android:layout_width="50.0px" android:layout_height="50.0px" />
        <android.gesture.GestureOverlayView android:id="@id/gesture_overlay_view_test" android:background="#ff131c25" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gestureColor="#ff09dee7" android:gestureStrokeType="multiple" />
        <Button android:id="@id/bt_show_gesture" android:background="@mipmap/ic_gesture_nor" android:layout_width="60.0dip" android:layout_height="40.0dip" />
    </AbsoluteLayout>
    <LinearLayout android:orientation="vertical" android:background="#ff202e3e" android:layout_width="fill_parent" android:layout_height="227.0dip">
        <android.support.v7.widget.GridLayout android:layout_width="fill_parent" android:layout_height="164.0dip" app:orientation="horizontal" app:rowCount="2" app:columnCount="3">
            <ImageView android:id="@id/bt_prev" android:clickable="true" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/selector_prev" android:scaleType="fitCenter" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" app:layout_gravity="center" />
            <ImageView android:id="@id/bt_play" android:clickable="true" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/selector_play" android:scaleType="fitCenter" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" app:layout_gravity="center" />
            <ImageView android:id="@id/bt_next" android:clickable="true" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/selector_next" android:scaleType="fitCenter" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" app:layout_gravity="center" />
            <ImageView android:id="@id/bt_close" android:clickable="true" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/selector_close" android:scaleType="fitCenter" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" app:layout_gravity="center" />
            <ImageView android:id="@id/bt_stop" android:clickable="true" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/selector_slide" android:scaleType="fitCenter" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" app:layout_gravity="center" />
        </android.support.v7.widget.GridLayout>
        <View android:background="#ff374352" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <android.support.v7.widget.GridLayout android:layout_width="fill_parent" android:layout_height="63.0dip" app:orientation="horizontal" app:rowCount="1" app:columnCount="2">
            <com.necta.wifimouse.HD.trial.widget.CombineButton android:textSize="10.0sp" android:textColor="#ffd2d5d8" android:id="@id/bt_keynote" android:background="@drawable/selector_btn_bg" android:layout_width="90.0dip" android:layout_height="34.0dip" android:text="Keynote" android:textAllCaps="false" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" app:layout_gravity="center" />
            <com.necta.wifimouse.HD.trial.widget.CombineButton android:textSize="10.0sp" android:textColor="#ffd2d5d8" android:id="@id/bt_ppt" android:background="@drawable/selector_btn_bg" android:layout_width="90.0dip" android:layout_height="34.0dip" android:text="PowerPoint" android:textAllCaps="false" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" app:layout_gravity="center" />
        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</LinearLayout>