<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_news_item" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/iv_thumb" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginLeft="5.0dip" />
    <TextView android:textSize="17.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/tv_news_title" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>