<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ff1c2937" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tv_content" android:background="@mipmap/ic_setup_step2" android:layout_width="300.0dip" android:layout_height="320.0dip" />
    <TextView android:textColor="#ff79828b" android:gravity="center" android:id="@id/tv_step_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="20.0dip" android:text="@string/setup_step2" />
</LinearLayout>